MONGODB_URI = "mongodb+srv://ecom-admin:Admin123@admin0.ojrj9sp.mongodb.net/?retryWrites=true&w=majority"

STRIPE_SK = "sk_test_51NuHM6SGYECmGUXY03Yfo4PZoXGWb1ODwmz556seUlmw5yPcEwjNbD422kZ4MMdK2UnFUckgnPwVyEhqJIHQSDln00GuekoeMx"
STRIPE_PK = "pk_test_51NuHM6SGYECmGUXYRVLOelzStNkToYIrY8R8nasFdxhsTTHKB0IWFfAdyWd3XmlJZ61r8bM9B9M0JbMSznJnxBph00EisTVSsR"

PUBLIC_URL = "http://localhost:8000"
NEXT_PUBLIC_URL = "http://localhost:8000"
NEXTAUTH_URL = "http://localhost:8000"

GOOGLE_FRONT_ID = "370105964215-7966is0ikjknfgvb34psslhklbudn00d.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET = "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"